# itAcademyCourses

./: .gitignore  README.md  pom.xml  pom1.xml  txt.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
final-api/: pom.xml
final-dao/: pom.xml
final-entity/: pom.xml
final-logger/: pom.xml
final-logger/src/main/resources/: logback.xml
final-main/: pom.xml
final-main/src/main/java/eu/it/academy/: Application.java
final-main/src/main/resources/: application.properties
final-main/src/test/java/eu/it/academy/: ApplicationTests.java
final-rest/: pom.xml
final-rest/src/main/java/eu/it/academy/rest/: MainController.java  PetController.java  UserController.java
final-rest/src/main/resources/static/styles/: styles.css
final-rest/src/main/resources/templates/: index.html  mainpage.html  userPage.html  usersFormPage.html  usersPage.html
final-service/: pom.xml
sensors-api/: pom.xml
sensors-dao/: pom.xml
sensors-dao/src/main/java/by/azot/asutp/dao/: AGenericDao.java  BalanceDao.java  PetDao.java  RoleDao.java  SensorDao.java  UserDao.java  VBalSenShowDao.java
sensors-dao/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.0.xml.old  db.changelog-2.0.sql  db.changelog-2.0.xml  db.changelog-4.0.xml  db.changelog-master.xml  sensors.sql
sensors-dao/src/test/java/by/azot/asutp/dao/: UserDaoTest.java
sensors-entity/: pom.xml
sensors-logger/: pom.xml
sensors-logger/src/main/java/by/azot/asutp/logger/: ServiceLogger.java
sensors-logger/src/main/resources/: logback.xml
sensors-main/: pom.xml
sensors-main/src/main/java/by/azot/asutp/: Application.java
sensors-main/src/main/resources/: application.properties
sensors-main/src/test/java/: TestApplication.java
sensors-rest/: pom.xml
sensors-rest/src/main/java/by/azot/asutp/rest/api/: IControllerUrl.java
sensors-rest/src/main/java/by/azot/asutp/rest/configuration/: SecurityConfiguration.java
sensors-rest/src/main/java/by/azot/asutp/rest/controllers/: BalanceController.java  BalanceRestController.java  ErrorHandlerController.java  MainController.java  PetController.java  PetRestController.java  RoleRestController.java  SensorController.java  SensorRestController.java  SignupController.java  UserController.java  UserRestController.java  UtilController.java  VBalSenShowController.java  VBalSenShowRestController.java
sensors-rest/src/main/java/by/azot/asutp/rest/utils/: CustomAccessDeniedHandler.java  Pagination.java
sensors-rest/src/main/resources/static/styles/: styles.css
sensors-rest/src/main/resources/templates/: 1.txt  about.html  abouts.html  bookPage.html  error.html  home.html  index.html  login.html  mainpage.html  signup.html  signupResult.html  userPage.html  usersFormPage.html  usersFormPageUpd.html  usersPage.html  usersPage.old.html
sensors-rest/src/main/resources/templates/balances/: FormPage.html  FormPageUpd.html  Page.html  oneforPage.html
sensors-rest/src/main/resources/templates/blocks/: footer.html  header.html
sensors-rest/src/main/resources/templates/error/: 403.html  createEntityError.html
sensors-rest/src/main/resources/templates/sensors/: FormPage.html  sensorPage.html  sensorsFormPage.html  sensorsFormPageUpd.html  sensorsPage.html
sensors-rest/src/main/resources/templates/users/: userPage.html  usersFormPage.html  usersFormPageUpd.html  usersPage.html
sensors-rest/src/main/resources/templates/vbalsenshows/: vbalsenshowsPage.html
sensors-service/: pom.xml
sensors-util/: pom.xml
sensors-util/src/main/java/by/azot/asutp/utils/configuration/: MailConfiguration.java
sensors-util/src/main/java/by/azot/asutp/utils/mail/: EmailSender.java
sensors-util/src/main/resources/mailtemplates/: activate.vm  statusChange.vm
sensors-web/: pom.xml
sensors-web/src/main/java/by/azot/asutp/web/: BookDetails.java  WebClientProvider.java  WebScraper.java
src/: MyFirstClass.java
src/com/animalfighter/: Main.java  MainSerialisation.java
src/com/animalfighter/api/dao/: IAnimalDao.java
src/com/animalfighter/api/exception/: AnimalNotFoundException.java
src/com/animalfighter/api/service/: IAnimalService.java  IFightAnimal.java
src/com/animalfighter/dao/: AnimalDao.java
src/com/animalfighter/entities/: Animal.java  Cat.java  Dog.java
src/com/animalfighter/service/: AnimalService.java
src/com/animalfighter/utils/: CriticalHitCounter.java  Fight.java  FightThread.java  ReadFromFile.java  SerializationUtil.java  WorkWithFile.java
src/com/catfighter/: Main.java
src/com/catfighter/dao/: CatDao.java
src/com/catfighter/entities/: Animal.java  Cat.java
src/com/catfighter/service/: CatService.java
src/com/catfighter/utils/: CriticalHitCounter.java
src/com/entity/: Adult.java  Child.java  Pat.java  Person.java  RunnableTest.java  ThreadTest.java
src/com/itacademy/firstgit/: BookLess.java  Main.java  MainLes4.java  MainLesson5.java  MainLesson5_01.java
src/main/resources/: application.properties  applicationContext.xml  musicPlayer.properties
src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/oleg/: Book.java  BookLess.java  Class2.java  Flight.java  FlightNumber.java  HashMapExample.java  HelloWorld.java  HouseCat.java  JacsonExample1.java  LambdaExample.java  Less1002Thread.java  Less1002Throws.java  Less1002reg.java  Less1009Threads.java  Less2.java  Less200930.java  Less3.java  LessMap.java  LessSerial.java  Lesson200911.java  Main.java  Mainsql.java  MyFirstClass.java  MyThread.java  Mymodel.java  ParseGSON.java  ParseJSON.java  PersonMapper.java  ReflectionAPI.java  StreamExample.java  StreamWorld.java  Tenor.java  Test.java  TestThread.java  TransientTest.java  less4_string.java  less_array.java  less_for.java  less_if1.java  less_mas.java
(+113 files in other folders)
