<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> 
	</parent>
    <groupId>by.azot.asutp.sensors</groupId>
    <artifactId>sensors</artifactId>
    <packaging>pom</packaging>
    <name>Sensors project</name>
    <version>0.0.1</version>
    <modules>
        <module>sensors-entity</module>
        <module>sensors-dao</module>
        <module>sensors-service</module>
        <module>sensors-rest</module>
        <module>sensors-main</module>
        <module>sensors-api</module>
        <module>sensors-logger</module>
        <module>sensors-util</module>
        <module>sensors-web</module>
    </modules>
    <properties>
        <project.version>0.0.1</project.version>
        <project.java.version>11</project.java.version>
        <springframework.version>2.4.5</springframework.version>
        <spring.framework>5.2.12.RELEASE</spring.framework>
        <java.version>${project.java.version}</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>${project.version}</version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.azot.asutp.sensors</groupId>
                <artifactId>sensors-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.19</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.24</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-velocity</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.49.1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>20.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
