spring.datasource.url=jdbc:mysql://172.16.0.5:3306/finaldb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.datasource.username=htp-user
#spring.datasource.password=User+htp
#spring.datasource.url=jdbc:mysql://localhost:3306/itacademia?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
##  org.hibernate.dialect.MySQLDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
