server.port=8080

spring.datasource.url=jdbc:oracle:thin:@srv-oracle-dev.azot.com.by:1521:test
spring.datasource.username=plant
spring.datasource.password=string_19
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
#spring.cache.type=none
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#spring.jpa.org.hibernate.flushMode=ALWAYS
#spring.jpa.hibernate.use-new-id-generator-mappings=false

####spring.jpa.hibernate.ddl-auto=create
####spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/itacademia?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.16.0.5:3306/finaldb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin777

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
# validate  create
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Liquibase
spring.liquibase.enabled=false
#spring.liquibase.url=jdbc:mysql://172.16.0.5:3306/finaldb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.liquibase.user=admin
#spring.liquibase.password=admin777
spring.liquibase.url=jdbc:mysql://localhost:3306/itacademia?useUnicode=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Mail
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

# Velocity
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader