server.port=8080
server.max-records-per-page=4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.cache.type=none
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#spring.jpa.org.hibernate.flushMode=ALWAYS
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=validate
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Mail
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vydraoleg@gmail.com
spring.mail.password=340450
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Velocity
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader