server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:oracle:thin:@srv-oracle-dev.azot.com.by:1521:test
#spring.datasource.username=plant
#spring.datasource.password=string_19
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.open-in-view=false

spring.cache.type=none
#spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#spring.jpa.org.hibernate.flushMode=ALWAYS
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.datasource.url=jdbc:mysql://localhost:3306/itacademia?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://172.16.0.5:3306/finaldb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin777
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# none  validate  create
spring.jpa.hibernate.ddl-auto=validate
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#spring.liquibase.default-schema=public
#spring.liquibase.url=jdbc:mysql://172.16.0.5:3306/finaldb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.liquibase.user=admin
#spring.liquibase.password=admin777
#spring.liquibase.url=jdbc:mysql://localhost:3306/itacademia?useUnicode=true&serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Mail
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp

# Velocity
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader